T132C 015:642.529   SEGGER J-Link V6.70e Log File
T132C 015:643.566   DLL Compiled: Apr 17 2020 17:55:05
T132C 015:643.576   Logging started @ 2021-05-22 12:01
T132C 015:643.591 JLINK_SetWarnOutHandler(...)
T132C 015:643.812 - 0.225ms
T132C 015:644.062 JLINK_OpenEx(...)
T132C 015:649.042   
  ***** Error: 
T132C 015:649.090   Cannot connect to J-Link.
T132C 015:772.709 - 128.664ms returns "Cannot connect to J-Link."
T132C 015:773.516 
  ***** 
T132C 015:773.538 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T132C 016:693.092 JLINK_Close()
T132C 016:693.606 - 0.526ms
T132C 016:693.623   
T132C 016:693.631   Closed
